{
  "name": "inc",
  "version": "0.0.2",
  "main": "plugin.js",
  "keywords": [
    "inc",
    "dec",
    "increment",
    "decrement",
    "add",
    "substract"
  ],
  "description": "Quickly tweak word case, number, booleans",
  "repository": "https://github.com/jkroso/atom-inc",
  "license": "MIT",
  "activationCommands": {
    "atom-text-editor": [
      "inc:inc",
      "inc:dec"
    ]
  },
  "engines": {
    "atom": "1"
  }
}
